{
    "compilerOptions": {
        "target": "es5",
        
        // values for Node 
        //"module": "commonjs",
        //"outDir": "../build",
        
        // values for Browser
        "module": "amd",
        "outFile": "../build/grid.amd.js",
        
        "sourceMap": true,
        "allowJs": false,
        "strictNullChecks": false,
        //"noImplicitAny" : true, 
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "excel_com.ts"
    ]
}
